name: Lab 49 - Routed to Labeled Runner

on:
  workflow_dispatch:

jobs:
  run-on-labeled-runner:
    runs-on: [self-hosted, custom-windows]

    steps:
      - name: Print the runner name
        shell: pwsh
        run: Write-Output 'Running on a self-hosted runner with label: custom-windows'

      - name: Show OS info
        shell: pwsh
        run: systeminfo
